DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=1454570813784199181
CHANGELOG_CHANNEL_ID=1454574317873397771
GITHUB_OWNER=brentishere41848
GITHUB_REPO=Vlaams-Codex
GITHUB_TOKEN=
POLL_INTERVAL_MS=300000
MENTION_EVERYONE=true
INCLUDE_PRERELEASES=true
ANNOUNCE_ON_START=false

